body{

    background-color:#fff;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    direction: ltr;
    font-size: 14px;
    line-height: 1.4286;
    margin: 0;
    padding: 0;


}
.box{
	position: absolute;
	padding: 48px 40px 36px;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
    width:748px;
    height: 525.6px;
    box-shadow:0px 1px 5px #555;
    border-radius: 5px;
}
form{
	width: 50%;
}
input[type=text]:focus {
  border: 3px solid #555;
}
input[type=password]:focus {
  border: 3px solid #555;
}